{
	"schemaVersion": 1,
	"id": "inventory_sort",
	"version": "1.0.0",
	"name": "Chai's Inventory Sorter",
	"description": "An inventory sorter that complements the vanilla UI with fully configurable sorting",
	"authors": [
		"Chai"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/chailotl/inventory-sort"
	},
	"license": "CC0-1.0",
	"icon": "assets/inventory_sort/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chailotl.inventorysort.InventorySort"
		],
		"client": [
			"com.chailotl.inventorysort.InventorySortClient"
		]
	},
	"mixins": [
		"inventory_sort.mixins.json",
		{
			"config": "inventory_sort.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}